<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>The Fine Art of SMALL TALK - Lê Nhựt</title>
  <meta property="og:title" content="The Fine Art of SMALL TALK" />
  <meta name="twitter:title" content="The Fine Art of SMALL TALK" />
  <meta name="description" content="Debra Fine">
  <meta property="og:description" content="Debra Fine">
  <meta name="twitter:description" content="Debra Fine">
  <meta name="author" content="Lê Nhựt"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Lê Nhựt",
    
    "url": "https:\/\/nhutrg1998.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/nhutrg1998.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/nhutrg1998.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/nhutrg1998.github.io\/posts\/small-talk\/",
          "name": "The fine art of s m a l l t a l k"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Lê Nhựt"
  },
  "headline": "The Fine Art of SMALL TALK",
  "description" : "Debra Fine",
  "inLanguage" : "en",
  "wordCount":  2504 ,
  "datePublished" : "2019-04-11T15:13:19",
  "dateModified" : "2019-04-11T15:13:19",
  "image" : "https:\/\/nhutrg1998.github.io\/img\/avatar-icon.png",
  "keywords" : [ "Communication, Verbal thinking, Soft skills" ],
  "mainEntityOfPage" : "https:\/\/nhutrg1998.github.io\/posts\/small-talk\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/nhutrg1998.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/nhutrg1998.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="The Fine Art of SMALL TALK" />
<meta property="og:description" content="Debra Fine">
<meta property="og:image" content="https://nhutrg1998.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://nhutrg1998.github.io/posts/small-talk/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Lê Nhựt" />
  <meta name="twitter:title" content="The Fine Art of SMALL TALK" />
  <meta name="twitter:description" content="Debra Fine">
  <meta name="twitter:image" content="https://nhutrg1998.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://nhutrg1998.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://nhutrg1998.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://nhutrg1998.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://nhutrg1998.github.io/posts/small-talk/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Lê Nhựt" />

  <meta name="generator" content="Hugo 0.55.1" />
  <link rel="alternate" href="https://nhutrg1998.github.io/index.xml" type="application/rss+xml" title="Lê Nhựt"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://nhutrg1998.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://nhutrg1998.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://nhutrg1998.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://nhutrg1998.github.io">Lê Nhựt</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/posts">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Lê Nhựt" href="https://nhutrg1998.github.io">
            <img class="avatar-img" src="https://nhutrg1998.github.io/img/avatar-icon.png" alt="Lê Nhựt" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>The Fine Art of SMALL TALK</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h1 id="giới-thiệu-sách">Giới thiệu sách</h1>

<p>Cuốn sách này chia sẻ về những kỹ năng, kinh nghiệm được hình thành và đúc kết qua quá trình trải nghiệm của tác giả về một số vấn đề trong giao tiếp mà cụ thể hơn là về các vấn đề xung quanh small talk. Small talk là những cuộc trò chuyện giữa những người chưa hề quen biết trước, giữa những người tình cờ gặp nhau trong một buổi hội thảo hay một bữa tiệc. Các kỹ năng chính được đề cập đến trong quyển sách này bao gồm: cách để bắt chuyện, cách để duy trì cuộc trò chuyện và cách để kết thúc cuộc trò chuyện.</p>

<h1 id="nội-dung-chính">Nội dung chính</h1>

<h2 id="những-khó-khăn-trong-cuộc-trò-chuyện-làm-quen">Những khó khăn trong cuộc trò chuyện làm quen</h2>

<p>Những cuộc trò chuyện có thể xảy ra bất cứ lúc nào trong ngày - như đi học, đi làm, đi ăn, đi chơi, đi dự tiệc, đi hội thảo, tham gia sự kiện và rất nhiều tình huống khác mà chúng ta gặp gỡ người khác và có thể nảy sinh các cuộc đối thoại. Tuy nhiên có không ít người cảm thấy vô cùng khó khăn hay rất e ngại khi phải trò chuyện với người lạ. Thường thì họ sẽ cố gắng chăm chú làm những việc gì đó để tỏ bận rộn để không phải trò chuyện với người khác. Thậm chí điều đó còn dẫn đến việc nhiều người ngoại tham gia vào các sự kiện xã hội và các buổi gặp mặt.</p>

<p>Công nghệ ngày càng phát triển kéo theo việc chúng ta thường xuyên giao tiếp với nhau thông qua các mạng xã hội, thư điện tử hay điện thoại mà chẳng mấy khi giao tiếp trực tiếp bên ngoài, từ đó tạo ra khoảng cách trong giao tiếp giữa mọi người với nhau.</p>

<p>Không bao giờ có chuyện những người vui vẻ, hòa đồng, giao tiếp tốt với người khác là do bẩm sinh. Họ đã phải học hỏi rất nhiều qua sách hoặc những buổi kĩ năng mềm và cũng đã tập luyện rất nhiều để có thể được như thế. Đúng thật là sẽ có một số có năng khiếu nhưng kỹ năng trò chuyện cũng giống như những kỹ năng khác, chỉ dựa vào năng khiếu thôi vẫn chưa đủ, chúng ta hoàn toàn có thể luyện tập để trở nên thuần thục hơn và làm chủ được nó.</p>

<p>Trước tiên chúng ta phải tập chung vào hai mục tiêu chính, đó là phải mạo hiểm và có trách nhiệm. Mạo hiểm là bạn phải chủ động bắt chuyện với người khác chứ không phải chờ người khác đến bắt chuyện với mình, mặc dù cảm thấy xấu hổ nhưng vẫn phải mạo hiểm làm người bắt chuyện trước, có thể bạn sẽ sợ bị từ chối, những hãy nghĩ xem, nếu bạn không mạo hiểm bắt chuyện trước thì rõ ràng cơ hội để bạn bị từ chối còn không có huống chi là bắt chuyện thành công. Trách nhiệm là bạn phải có nhiệm vụ tạo ra đề tài cuộc trò chuyện, bạn phải có trách nhiệm nhớ tên mọi người và giới thiệu họ với nhau, phải có trách nhiệm điều tiết cuộc trò chuyện.</p>

<h2 id="biết-vượt-qua-lời-mẹ-dạy">Biết vượt qua lời mẹ dạy</h2>

<p>Ngay từ khi còn nhỏ, chắc hẳn rằng ai trong chúng ta cũng đều dặn những điều như: những điều tốt đẹp chỉ đến với người biết chờ đợi, im lặng là vàng, phải đợi đến khi thích hợp mới được nói, không nói chuyện với người lạ.</p>

<p>Bạn không nên chờ đợi để có người nào đó đến bắt chuyện với mình, thay vào đó bạn nên mạo hiểm đi bắt chuyện. Hãy tưởng tượng, bạn chỉ có thể hái được quả ngọt nếu bạn mạo hiểm leo lên cây, còn khi bạn cứ đứng dưới đất chờ cho trái cây rụng thì sẽ tốn rất nhiều thời gian của mình.</p>

<p>Hãy quên đi câu im lặng là vàng. Mặc dù bạn im lặng vì bạn cảm thấy xấu hổ, nhưng người khác sẽ không cẩm thấy thế, họ sẽ thấy bạn là một người kiêu ngạo. Xấu hổ với kiêu ngạo có hình thức biểu hiện bên ngoài khá giống nhau nên đừng giữ im lặng để bị lầm tưởng là tự phụ hay kiêu căng.</p>

<p>Bắt chuyện và duy trì cuộc trò chuyện là trách nhiệm của bạn. Vì lo sợ bị từ chối nên chúng ta thường không dám mạo hiểm bắt chuyện. Nhưng trên thực tể khả năng bị từ chối là rất thấp, vậy nên hãy mạo hiểm bắt chuyện. Nếu bạn để người khác phải khơi mào cuộc trò chuyện thì cũng đồng nghĩa với việc đã để sự thoải mái của bản thân lên trên người khác, khi đó bạn sẽ bị coi là người tự coi mình là trung tâm. Ngoài ra việc trả lời những câu hỏi một cách cục ngủn cũng không thể hiện sự đóng góp của bạn trong câu chuyện và cuộc trò chuyện sẽ sớm kết thúc.</p>

<h2 id="trò-chơi-mạo-hiểm-bắt-chuyện">Trò chơi mạo hiểm: Bắt chuyện</h2>

<p>Trước tiên bạn phải tìm cho mình đối tượng có tìm năng để bắt chuyện. Bạn đi xung quanh và thoải mái cười chào hỏi những người bạn gặp và giao tiếp bằng ánh mắt với họ, nếu họ cũng giao tiếp bằng ánh mắt với bạn và cởi mở chào lại bạn thì đó chính là người có tìm năng. Hãy lựa chọn những người không đang chăm chú nói chuyện hay tập trung làm việc gì đó. Khi đó bạn tiến lại và mở lời chào trước. Đừng quên giới thiệu mình trước và tập trung lắng nghe trong lúc họ giới thiệu.</p>

<p>Nhớ tên người khác là rất quan trọng cho một cuộc nói chuyện hiệu quả, vì vậy bạn nên tập trung lúc người khác giới thiệu họ. Để tránh bị quên tên, bạn hãy lặp lại cái tên đó trong đầu và cố gắng tìm cách nhắc lại tên đó trong lúc trò chuyện. Nếu như bạn lỡ quên mất tên người đang trò chuyện với mình, hãy đề nghị họ giới thiệu lại tên chứ tuyệt đối đừng nên gọi sai tên họ. Việc phải giới thiệu lại tên sẽ không làm cho người khác khó chịu nhưng việc bị gọi sai tên sẽ làm người khác cảm thấy rất khó chịu. Khi bạn hỏi lại tên người khác chứng tỏ bạn có quan tâm đến người đó, còn khi bạn lười biếng để nhớ tên họ thì họ sẽ nghĩ họ không xứng đáng để bạn nhớ tới.</p>

<p>Hãy chắc chắn là bạn gọi đúng tên mọi người trong cuộc trò chuyện. Không nên sử dụng biệt vì biệt danh chỉ được dùng khi đã thân ở một mức nhất định. Chúng ta không biết được là gọi người khác bằng biệt danh nào đó sẽ khiến họ thoải mái hơn hay là khó chịu hơn.</p>

<p>Nên cho đi nhiều hơn những gì hy vọng nhận được. Đừng nghĩ rằng bạn phải mạo hiểm bắt chuyện, phải cố gắng nhớ tên người khác thì họ cũng phải như vậy. Khi có gặp lại, bạn nên chủ động chào họ và giới thiệu lại tên. Điều đó sẽ giúp cho họ cảm thấy đỡ khó xử hơn cũng như đỡ mất thời gian hơn nếu họ có lỡ quên mất tên bạn.</p>

<h2 id="tạo-đề-tài-trò-chuyện">Tạo đề tài trò chuyện</h2>

<p>Đa số mọi người đều thích nói về bản thân nếu bạn cho họ cơ hội. Bằng cách đưa ra những câu hỏi mở, bạn sẽ khiến cho người nói chuyện cùng có cơ hội bộc lộ bản thân. Những câu hỏi mở sẽ luôn tốt hơn những câu hỏi có hoặc không vì câu trả lời cho những câu hỏi có hoặc không sẽ thường không cung cấp thêm thông tin để chúng ta khai thác. Một số câu hỏi gợi mở bạn có thể sử dụng như: Hãy mô tả cho tôi&hellip;, hãy kể cho tôi nghe&hellip;, làm cách nào mà&hellip;</p>

<p>Bạn cần phải biết lắng nghe và tinh ý để phát hiện ra những thông tin từ các câu trả lời cho câu hỏi gợi chuyện, về hình thức bên ngoài, về địa điểm và hoàn cành, về hành vi. Từ đó bạn hãy khai thác cuộc trò chuyện sâu hơn bằng cách tiếp tục đặt câu hỏi về những thông tin mà mình nhận được, nhưng hãy nhớ là hạn chế những câu hỏi có hoặc không mà thay vào đó hãy đặt những câu hỏi yêu cầu trình bày giải thích để có thêm nhiều thông tin hơn nữa.</p>

<h2 id="nghe-và-chiến-lược-lắng-nghe">Nghe và chiến lược lắng nghe</h2>

<p>Lắng nghe không chỉ giúp bạn khai thác được thêm thông tin cho cuộc trò chuyện mà còn làm cho người đối diện cảm thấy mình quan trọng và được công nhận do đó bạn sẽ được họ đánh giá cao.</p>

<p>Lắng nghe không chỉ đơn thuần là nghe và kể lại được điều mà người khác vừa nói. Chúng ta nên có những biểu hiện sự phản hồi để cho người nói biết được chúng ta đang chú ý lắng nghe. Nét mặt, cái gật đầu hay ngôn ngữ cơ thể là cách rõ ràng nhất để thể hiện sự quan tâm đến lời nói người khác.</p>

<p>Chúng ta nên duy trì giao tiếp bằng ánh mắt, không nên ngó ngiêng chỗ khác và thỉnh thoảng chèn vào một cái gật đầu để khẳng định rằng bạn vẫn đang theo sát cuộc trò chuyện.</p>

<p>Trong khi đang lắng nghe, chúng ta cần tránh nhữ cử chỉ phản cảm như: rung chân, chỉ trỏ, che miệng, mân mê đồ trang sức, khoanh tay, chống nạnh. Nếu giao tiếp bằng ánh mắt khiến cả hai không cảm thấy thoải mái thì mình có thể nhìn vào phần giữa hai mắt của người đối diện.</p>

<h2 id="chuẩn-bị-tình-huống-câu-chuyện-bị-gián-đoạn">Chuẩn bị tình huống câu chuyện bị gián đoạn</h2>

<p>Những câu hỏi khơi mào: Tối qua có ai xem chương trình truyền hình &hellip;. ? Các bạn đã từng xem phim &hellip;? Các bạn có nghe nói về công nghệ &hellip; ?</p>

<p>Ngoài ra chúng ta cũng nên nhớ những câu chuyện của người quen cũ để hỏi thăm họ. Ví dụ như: Gia đình bạn có gì mới không? Cuộc sống bạn có gì thay đổi không? Công việc bạn tiến triển thế nào?. Bên cạnh đó chúng ta cũng không nên hỏi: Vợ/chồng/người yêu của bạn thế nào? Công việc của bạn ở &hellip; thế nào?. Ngoài hỏi thăm, việc nhớ những câu chuyện của người quen cũ còn giúp chúng ta có thể ôn lại chuyện cũ với họ.</p>

<h2 id="những-hành-vi-sai-lầm-trong-cuộc-trò-chuyện">Những hành vi sai lầm trong cuộc trò chuyện</h2>

<p>Những hành vi sai lầm chúng ta cần phải tránh khi trò chuyện:
- Đặc vụ FBI: Đây là hành vi nói chuyện như đang thẩm vấn người khác.
- Kẻ khoác lác: Thường xuyên khoác lác về thành tích của mình, thêm mắm thêm muối để chăm chăm tự đề cao bản thân.
- Hay nói leo: Luôn cắt ngang câu chuyện của người khác để kể về mình.
- Kẻ độc quyền: Họ sẽ giành nói liên tục mà không chuyển lượt cho người khác.
- Người thiếu tinh thần hòa nhập: Thường sẽ giết chết cuộc trò chuyện bằng cách trả lời cộc lốc và không đưa thêm thông tin gì khác.
- Người biết tuốt: Bất kì chủ đề gì được nói ra người này đều ra vẻ mình biết tuốt và thao thao bất tuyệt.
- Người hay khuyên bảo: Bất kể tâm sự nào của người khác, người này luôn đưa ra những lời khuyên để dạy khôn người ta mà không biết rằng người ta cần thông cảm hơn là được dạy khôn.</p>

<h2 id="lịch-sự-rời-khỏi-cuộc-trò-chuyện">Lịch sự rời khỏi cuộc trò chuyện</h2>

<p>Khi chúng ta muốn kết thúc cuộc trò chuyện với ai đó, hãy nhớ lại lý do bắt đầu cuộc trò chuyện và chuyển cuộc trò chuyện về chủ đề đó, làm như vậy bạn sẽ dễ dàng rút lui.</p>

<p>Điều quan trọng là bạn phải tỏ ra tự tin, nhã nhặn trình bày một cách lịch sự lý do rời đi. Bạn có thể viện ra bất cứ lý do gì và phải chắc chắng một điều rằng người kia không biết rằng bạn nói dối.</p>

<h2 id="tận-dụng-tối-đa-mọi-sự-kiện-kết-giao">Tận dụng tối đa mọi sự kiện kết giao</h2>

<p>Những bí quyết cải thiện kỹ năng đối thoại:
- Hãy là người chào hỏi trước.
- Giới thiệu về bản thân.
- Mỉm cười trước và luôn bắt tay khi gặp ai đó.
- Tận dụng thời gian của bạn trong màn chào hỏi.
- Duy trì trao đổi bằng mắt trong mọi đối thoại.
- Hỏi ai đó về lý do họ tham dự sự kiện này.
- Tỏ ra hứng thú với mọi người
- Lắng nghe chăm chú.
- Hãy nhớ: người ta ai cũng muốn ở bên người khiến họ cảm thấy mình đặc biệt
- Dẫn dắt hội thoại.
- Cẩn thận với những người quen biết trong công việc.
- Đừng cư xử như thể bạn là đặc bụ FBI
- Chú ý đến ngôn ngữ cơ thể.
- Chuẩn bị trước.
- Tỏ ra hứng thú với ý kiến của người khác trong hội thoại.
- Biết cản những người thích độc thoại.
- Chuẩn bị phương án rút lui.
- Đừng biến mất khỏi đối thoại.</p>

<h2 id="những-nhân-tố-gây-thiện-cảm">Những nhân tố gây thiện cảm</h2>

<p>Hãy tỏ ra thông cảm với người nói. Mọi người đều muốn được lắng nghe ngay cả khi sai. Thông cảm với họ sẽ khiến họ cảm thấy dễ chịu hơn.</p>

<p>Hãy chào hỏi mọi người một cách nồng nhiệt, đừng quên giao tiếp bằng ánh mắt và mỉm cười. Hãy nên là người chào hỏi trước.</p>

<p>Hãy tận dụng việc gọi tên người đối diện lúc trò chuyện vì điều đó làm họ cảm thầy rằng bản thân họ quan trọng.</p>

<p>Hãy tỏ ra quan tâm với người khác.</p>

<p>Hãy đào sâu thông tin hơn. Đừng rời đi quá vội vàng mà hãy lắng nghe và đào sâu thông tin để cuộc trò chuyện được kéo dài. Điều này có thể làm cho người nói chuyện với chúng ta cảm thấy được quan tâm.</p>

<p>Hãy là người biết lắng nghe và đừng dạy khôn người khác.</p>

<h1 id="lời-kết">Lời kết</h1>

<p>Khi đã trang bị các kỹ năng cần thiết thì điều quan trọng tiếp theo chính là phải thực hành. Luyện tập thật nhiều để cải thiện kỹ năng của mình và đồng thời có thể phát hiện ra nhiều điều mới mẻ cũng như có nhiều kinh nghiệm hơn trong giao tiếp. Và cuối cùng, chắc chắn chúng ta sẽ gặp khó khăn nhưng quan trọng là không từ bỏ và kiên trì tiếp tục đặt bản thân vào các cuộc đối thoại nhiều hơn nữa.</p>


        
          <div class="blog-tags">
            
              <a href="https://nhutrg1998.github.io/tags/communication/">Communication</a>&nbsp;
            
              <a href="https://nhutrg1998.github.io/tags/verbal-thinking/">Verbal thinking</a>&nbsp;
            
              <a href="https://nhutrg1998.github.io/tags/soft-skills/">Soft skills</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fnhutrg1998.github.io%2fposts%2fsmall-talk%2f&amp;text=The%20Fine%20Art%20of%20SMALL%20TALK&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=https%3a%2f%2fnhutrg1998.github.io%2fposts%2fsmall-talk%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fnhutrg1998.github.io%2fposts%2fsmall-talk%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fnhutrg1998.github.io%2fposts%2fsmall-talk%2f&amp;title=The%20Fine%20Art%20of%20SMALL%20TALK" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fnhutrg1998.github.io%2fposts%2fsmall-talk%2f&amp;title=The%20Fine%20Art%20of%20SMALL%20TALK" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fnhutrg1998.github.io%2fposts%2fsmall-talk%2f&amp;title=The%20Fine%20Art%20of%20SMALL%20TALK" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fnhutrg1998.github.io%2fposts%2fsmall-talk%2f&amp;description=The%20Fine%20Art%20of%20SMALL%20TALK" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:nhutrg1998@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/LNhut98" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/nhutrg1998" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="nhutrg1998.github.com">Lê Nhựt</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://nhutrg1998.github.io">Lê Nhựt</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://nhutrg1998.github.io/js/main.js"></script>
<script src="https://nhutrg1998.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://nhutrg1998.github.io/js/load-photoswipe.js"></script>









  </body>
</html>

